# QuantityMeasurementApp

./: Dockerfile  PROJECT_SUMMARY.md  QuantityMeasurementApp.sln  README.md  docker-compose.yml  gitignore.txt  render.yaml
Microservices/: RUN-LOCALLY.md  docker-compose.windows.yml  docker-compose.yml
Microservices/AuthenticationService/: AuthenticationService.csproj  AuthenticationService.http  Dockerfile  Program.cs  appsettings.json
Microservices/AuthenticationService/Context/: QuantityMeasurementDbContext.cs
Microservices/AuthenticationService/Controllers/: AuthController.cs
Microservices/AuthenticationService/DTOs/: AuthDTOs.cs  UserDTOs.cs
Microservices/AuthenticationService/Entities/: QuantityMeasurementEntity.cs  User.cs
Microservices/AuthenticationService/Services/: Quantity.cs  (+6 more)
Microservices/QuantityMeasurementGateway/: Dockerfile  Program.cs  QuantityMeasurementGateway.http  ocelot.json
Microservices/QuantityMeasurementService/: Dockerfile  Program.cs  QuantityMeasurementService.csproj  QuantityMeasurementService.http  appsettings.json
Microservices/QuantityMeasurementService/Context/: QuantityMeasurementDbContext.cs
Microservices/QuantityMeasurementService/Controllers/: QuantityMeasurementController.cs
Microservices/QuantityMeasurementService/DTOs/: QuantityMeasurementDTOs.cs
Microservices/QuantityMeasurementService/Entities/: QuantityMeasurementEntity.cs
Microservices/QuantityMeasurementService/Extensions/: WeightUnitExtensions.cs
Microservices/QuantityMeasurementService/Interfaces/: IQuantityMeasurementRepository.cs  IQuantityMeasurementService.cs  IRedisCacheService.cs
Microservices/QuantityMeasurementService/Models/: QuantityLength.cs  QuantityVolume.cs
Microservices/QuantityMeasurementService/Repositories/: QuantityMeasurementRepository.cs
Microservices/QuantityMeasurementService/Services/: Quantity.cs  QuantityMeasurementServiceImpl.cs  RedisCacheService.cs  UserService.cs  WeightService.cs
QuantityMeasurementApp/: Menu.cs  Program.cs
QuantityMeasurementApp.Bussiness/: QuantityMeasurementApp.Bussiness.csproj
QuantityMeasurementApp.Bussiness/Services/: IQuantityMeasurementService.cs  QuantityMeasurementServiceImpl.cs
QuantityMeasurementApp.Model/DTOs/: QuantityDTO.cs  QuantityModel.cs
QuantityMeasurementApp.Model/Entities/: QuantityMeasurementEntity.cs
QuantityMeasurementApp.Model/Exceptions/: QuantityMeasurementException.cs
QuantityMeasurementApp.Repo/: QuantityMeasurementApp.Repo.csproj
QuantityMeasurementApp.Repo/Repositories/: IQuantityMeasurementRepository.cs  QuantityMeasurementCacheRepository.cs
QuantityMeasurementApp.Tests/: FeetTest.cs  InchesTest.cs  QuantityLengthTest.cs  QuantityMeasurementApp.Tests.csproj  QuantityTemperatureTest.cs  QuantityVolumeTest.cs  QuantityWeightTest.cs  Test1.cs  appsettings.json
QuantityMeasurementApp/Models/: Feet.cs  IMeasurable.cs  Inches.cs  LengthUnit.cs  Quantity.cs  QuantityGeneric.cs  QuantityLength.cs  QuantityWeight.cs  TemperatureUnit.cs  Unit.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurementBusinessLayer/: QuantityMeasurementBusinessLayer.csproj
QuantityMeasurementBusinessLayer/Services/: Quantity.cs  QuantityMeasurementServiceImpl.cs  RedisCacheService.cs  SecurityService.cs  UserService.cs  WeightService.cs
QuantityMeasurementConsoleApp/: Program.cs  QuantityMeasurementConsoleApp.csproj  appsettings.json  cache_data.json
QuantityMeasurementConsoleApp/Interface/: IMenu.cs
QuantityMeasurementConsoleApp/Interfaces/: IMenu.cs
QuantityMeasurementConsoleApp/Services/: Menu.cs
QuantityMeasurementModelLayer/DTOs/: AuthDTOs.cs
QuantityMeasurementModelLayer/Entities/: QuantityMeasurementEntity.cs  User.cs
QuantityMeasurementModelLayer/Enums/: TemperatureUnitExtensions.cs  VolumeUnitExtensions.cs
QuantityMeasurementModelLayer/Exceptions/: UnsupportedOperationException.cs
QuantityMeasurementModelLayer/Extensions/: LengthUnitExtensions.cs  TemperatureUnitExtensions.cs
QuantityMeasurementModelLayer/Models/: QuantityLength.cs  QuantityVolume.cs  QuantityWeight.cs
QuantityMeasurementRepositoryLayer/: QuantityMeasurementRepositoryLayer.csproj
QuantityMeasurementRepositoryLayer/Context/: QuantityMeasurementDbContext.cs
QuantityMeasurementRepositoryLayer/Database/: CreateTable.sql  InvestigateAndFix.sql
QuantityMeasurementRepositoryLayer/Exceptions/: DatabaseException.cs
QuantityMeasurementRepositoryLayer/Interfaces/: ICacheRepository.cs  IQuantityMeasurementRepository.cs
QuantityMeasurementRepositoryLayer/Repositories/: QuantityMeasurementCacheRepository.cs  QuantityMeasurementDatabaseRepository.cs  QuantityMeasurementRepository.cs
QuantityMeasurementRepositoryLayer/Services/: DataSyncService.cs
QuantityMeasurementWebAPI/: Program.cs  QuantityMeasurementWebAPI.csproj  QuantityMeasurementWebAPI.http  api-tests.http  test-api.ps1
QuantityMeasurementWebAPI/Controllers/: QuantityMeasurementController.cs
QuantityMeasurementWebAPI/Properties/: launchSettings.json
QuantityMeasurementWebApi/: Program.cs  QuantityMeasurementDbContextFactory.cs  QuantityMeasurementWebApi.csproj  QuantityMeasurementWebApi.http  appsettings.json  manual_migration.sql
QuantityMeasurementWebApi/Controllers/: AuthController.cs  HistoryController.cs  QuantityMeasurementController.cs
QuantityMeasurementWebApi/DTOs/: HistoryDtos.cs  QuantityMeasurementOperationResultDto.cs  QuantityMeasurementRequestDto.cs  QuantityMeasurementResponseDto.cs
QuantityMeasurementWebApi/Middleware/: AuthenticationMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
QuantityMeasurementWebApi/Migrations/: 20260325101604_InitialCreate.Designer.cs  20260325101604_InitialCreate.cs  20260331103141_AddUserManagement.Designer.cs  20260331103141_AddUserManagement.cs  20260401051233_RemoveGoogleAuthAndUserOperations.Designer.cs  20260401051233_RemoveGoogleAuthAndUserOperations.cs  20260417070202_InitialPostgreSQL.Designer.cs  20260417070202_InitialPostgreSQL.cs  20260417115331_InitialPostgreSQL.Designer.cs  20260417115331_InitialPostgreSQL.cs  QuantityMeasurementDbContextModelSnapshot.cs
(+12 files in other folders)
